[require]
CHROMEDRIVER = ./chromedriver.exe
DEATH_TO_BLANK = ./death_to_blank.crx

[config]
;Where the result will be saved, ofcuz with a book title folder created
IMGDIR = D:/Temp/TEST
;interval between pages capture, set bigger for slower or unstable network will less error caughts
SLEEP_TIME = 2
;overwrite mode will redo all pages in book, turn it off(0) if you want to skip done pages(for resuming when crush by minor errors)
OVERWRITE = 0
;if you want to do your password work yourself, turn it on(1)
MANUAL_LOGIN = 0
;below is needed if MANUAL_LOGIN is off(0)
;which SNS linked to your account
SNS = nico
;SNS username
USEREMAIL = example@gmail.com
;SNS password
USERPASSWORD = helloworld
;turn it on(1) if you will to choose a book yourself for download, just click "Read this book" in your library
;download will start when viewer detected in page
MANUAL_OPEN = 1
;loading grace time for extra slow network
LOADING_WAIT_TIME = 2
;hide the browser before download, avoiding most human error cause breaking the job
HIDE = 1
;show debug message on console
DEBUG = 1